I""<p>上篇完成了对博客基本架构的搭建，这里介绍一些更加高级一些的功能。这些功能并不是一次实现的，这里对这几天的工作做了一个总结。</p>

<h2 id="将github-pages重定义到自定义域名">将Github Pages重定义到自定义域名</h2>

<p>博客搭建工作基本完成之后，如果想要重定义网址域名，首先你需要购买一个域名。重新定义博客的域名首先需要在rep根目录下新建一个CNAME文件(注意：没有后缀)</p>

<blockquote>
  <p>若想要使用顶级域名访问博客，在该文件中填入example.cn<br />
你也可以使用二级域名访问博客，此时应在该文件中填入 www.example.cn</p>
</blockquote>

<p>完成这一步，当你输入博客原始域名 <code class="language-plaintext highlighter-rouge">example.github.io</code> 时，就会跳转到</p>

<blockquote>
  <p>http://example.cn<br />
或者<br />
http://www.example.cn</p>
</blockquote>

<p>如果以上两个域名为空，则会显示Not Found，如果你持有在CNAME文件中填入的域名，你需要在DNS解析中也将域名的对应纪录CNAME到 <code class="language-plaintext highlighter-rouge">example.github.io</code> ,这里可以参考Github pages官方文档<a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/" target="_blank">Using a custom domain with GitHub Pages</a></p>

<p>下面根据自己的经历进行一些简单的纪录，如果想要绑定到顶级域名上，那么需要在域名解析里加入以下两个纪录：</p>

<blockquote>
  <p>@(主机记录) A(记录类型) (192.30.252.153/154)(记录值)<br />
www(主机类型) A(记录类型) (192.30.252.153/154)(记录值)</p>
</blockquote>

<p>或者可以绑定到二级域名如www.example.cn上，那么需要加入以下两个记录：</p>

<blockquote>
  <p>@(主机记录) CNAME(记录类型) (example.github.io)(记录值)<br />
www(主机类型) CNAME(记录类型) (example.github.io)(记录值)</p>
</blockquote>

<p>同时你也可以将你不同的站点绑定到不同的二级域名上，只需修改主机类型以及纪录值即可。</p>

<p>参考<a href="http://blog.csdn.net/renfufei/article/details/37725057" target="_blank">创建GitHub技术博客全攻略</a></p>

<h2 id="完善blog-header选项">完善Blog Header选项</h2>

<p>感谢<a href="http://quantumman.me/" target="blank">Kun Wang</a>，参考了他的博客的archive和categories的相关代码。</p>

<p>同时发现将about.md及timeline.md放在工程根目录下并不是很美观(强迫症)，于是将他们与Categories及Archive同时放在了header文件夹下并将其格式更改成.html。</p>

<p>在整个过程中并没有遇到什么大问题，了解了html的相关语法，基本掌握了博客的结构还有静态网页的搭建方法。</p>

<h2 id="给博客添加timeline功能">给博客添加timeline功能</h2>

<p>起初的Timeline样式只是简单的html格式，加了简单的日期，及事件。</p>

<p>搜索静态网页时间线设计，找到了一个同样托管在Github Pages的开源博客<a href="http://yongyuan.name/cn/" target="blank">袁勇的个人主页</a>，他的时间线效果比较符合我的口味，有动画效果，同时可以附加照片等，这样一个实例对于我这种网页设计小白来说帮助很大。</p>

<p>但clone了半个小时博主的项目发现clone不下来，发现他的项目实在太大了，博主把图片都放在一个文件夹里push到了他的github上，无奈只能下载，发现一个85M的项目其中一个Images文件夹就占了60M，为什么不用图床呢，虽然Github是免费的。</p>

<p>感觉css文件里各种配置的嵌套有点凌乱，不过还是哪漏补哪补成了自己想要的效果，跟博客整体设计相一致。</p>

<p>至此，博客整体基本完成，各个想要的功能也都已实现，简约主义，至少自己看着挺舒服的。</p>

<h2 id="使用七牛作为博客图床"><del>使用七牛作为博客图床</del></h2>
<p>日后写博客避免不了会添加图片，其实在TimeLine里已经添加了图片，本来将Github作为图床就可以了，但是随着这个博客使用的时间越来越长，图片也越来越多，都上传到Github上，是一种不道德的行为哈哈，我这里用的是七牛云存储作为我的图床，还是挺方便的。</p>

<h3 id="七牛使用简单步骤2016-09-28更新"><del>七牛使用简单步骤(2016-09-28更新)</del></h3>

<ol>
  <li>
    <p><del>首先注册七牛账号并完成实名认证。</del></p>
  </li>
  <li>
    <p><del>下载<a href="http://developer.qiniu.com/code/v6/tool/qrsync.html" target="_blank">qrsync 命令行上传同步工具</a>。</del></p>
  </li>
  <li>
    <p><del>根据文档要求创建conf.json配置文件，这里对于windows用户可以把解压的qrsync.exe文件目录添加到环境变量，注意在<code class="language-plaintext highlighter-rouge">"dest":"qiniu:access_key=&lt;AccessKey&gt;.."</code>这里，记得填写AccessKey或其他参数时均需要把<code class="language-plaintext highlighter-rouge">&lt;&gt;</code>去掉。</del></p>
  </li>
  <li>
    <p><del>同步的命令为<code class="language-plaintext highlighter-rouge">qrsync conf.json</code>，这里同步是增量的。</del></p>
  </li>
  <li>
    <p><del>使用时只需要在上传图片详情里将自动生成的链接复制到html文件src里即可。</del></p>
  </li>
</ol>

<p><strong>以上使用qrsync进行上传被废弃，改用qshell进行上传</strong></p>

<ul>
  <li>
    <p>在<a href="http://developer.qiniu.com/code/v6/tool/qshell.html" target="_blank">qshell命令行工具</a>下载<code class="language-plaintext highlighter-rouge">qshell</code>工具，并选择系统对应的版本，将其添加到环境变量中。</p>
  </li>
  <li>
    <p>通过以下命令设置<code class="language-plaintext highlighter-rouge">AccessKey</code>和<code class="language-plaintext highlighter-rouge">SecretKey</code>，这两个参数可以在七牛平台查看你自己的。</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">qshell</span> <span class="n">account</span> <span class="o">&lt;</span><span class="no">AccessKey</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="no">SecretKey</span><span class="o">&gt;</span></code></pre></figure>

<ul>
  <li>建立上传配置文件<code class="language-plaintext highlighter-rouge">conf</code>，在<a href="https://github.com/qiniu/qshell/wiki/qupload">qupload命令使用说明</a>可以找到如何简历配置文件，我的配置文件如下：</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">{</span>
	<span class="s2">"src_dir"</span>      <span class="p">:</span>	<span class="s2">"/media/clarence/Personal/Blog"</span><span class="p">,</span>	<span class="sr">//</span><span class="err">本地同步路径</span>
	<span class="s2">"access_key"</span>   <span class="p">:</span>	<span class="s2">"BOREMgktK1l0GUSUnAZ-lPbSYJ-j41QF_EwWItI-"</span><span class="p">,</span>   <span class="sr">//</span><span class="no">AccessKey</span>
	<span class="s2">"secret_key"</span>   <span class="p">:</span>	<span class="s2">"SDwONsSLvq1l_6wuSCcFGR2-qjriS8UlnBGQYppj"</span><span class="p">,</span>   <span class="sr">//</span><span class="no">Secret_key</span>
	<span class="s2">"bucket"</span>       <span class="p">:</span>	<span class="s2">"blog"</span><span class="p">,</span>					<span class="sr">//</span><span class="err">目标空间名称</span>
	<span class="s2">"skip_path_prefixes"</span>	<span class="p">:</span>	<span class="s2">".qshell/"</span><span class="p">,</span>			<span class="sr">//</span><span class="err">同步时忽略的文件夹</span>
	<span class="s2">"skip_file_prefixes"</span>	<span class="p">:</span>	<span class="s2">"qshell,conf"</span><span class="p">,</span>			<span class="sr">//</span><span class="err">同步时忽略的文件</span>
	<span class="s2">"rescan_local"</span>          <span class="p">:</span>	<span class="kp">true</span>				<span class="sr">//</span><span class="err">打开同步新增文件</span>
<span class="p">}</span></code></pre></figure>

<ul>
  <li>用以下命令进行同步</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">qshell</span> <span class="n">qupload</span> <span class="n">conf</span></code></pre></figure>

<h2 id="总结">总结</h2>

<p>至此博客简单的架构算是完成，将过程在这里记录下来，也许有后来人可以看到。</p>

<p>不过依旧存在一些问题，比如无法适配手机屏幕等，这些将在后面一段时间内解决。</p>
:ET