I"ú<p>æœ€è¿‘å¾ˆä¹…ä¸€æ®µæ—¶é—´æ²¡æœ‰å®‰è£…å’Œä½¿ç”¨linuxç³»ç»Ÿäº†ï¼Œä½œä¸ºä¸€ä¸ªä»¥åæƒ³åšåµŒå…¥å¼çš„coderï¼Œäº†è§£å’Œä½¿ç”¨ä¸€ä¸‹linuxæ˜¯å¿…é¡»çš„ã€‚å‰å¤©åˆé‡è£…äº†ä¸€æ¬¡ï¼Œæ¯æ¬¡é‡è£…ç³»ç»Ÿéƒ½éœ€è¦åœ¨ç½‘ä¸ŠæŸ¥å¾ˆå¤šéœ€è¦åœ¨ç»ˆç«¯ä¸Šè¦åšçš„äº‹ï¼Œè¿™é‡Œä¸€äº›éœ€è¦çš„å·¥ä½œåšä¸€ä¸‹æ€»ç»“ã€‚ä¹‹å‰æåˆ°äº†å®‰è£…Ubuntuä¹‹åè¿›è¡Œç¾åŒ–çš„å·¥ä½œ<a href="./beautify-ubuntu-desktop.html" target="_blank">Ubuntu 15.04çš„ç¾åŒ–</a>ã€‚å½“ç„¶è¿™å¹¶ä¸æ˜¯å¿…é¡»çš„ï¼Œä½ ä¹Ÿå¯ä»¥ä½¿ç”¨Ubuntu 16.04ç³»ç»Ÿçš„é»˜è®¤ä¸»é¢˜è¿›è¡Œä½¿ç”¨ã€‚</p>

<h2 id="ç³»ç»Ÿæ›´æ–°ä¸è®¾ç½®">ç³»ç»Ÿæ›´æ–°ä¸è®¾ç½®</h2>

<ul>
  <li>
    <p>ç³»ç»Ÿå®‰è£…å®Œæˆä¹‹åï¼Œè¿›å…¥<code class="language-plaintext highlighter-rouge">è®¾ç½®-&gt;è½¯ä»¶ä¸æ›´æ–°-&gt;é™„åŠ é©±åŠ¨</code>é€‰æ‹©ç‹¬ç«‹æ˜¾å¡é©±åŠ¨ä»¥åŠå¦å¤–çš„ä¸€äº›é©±åŠ¨è¿›è¡Œå®‰è£…ã€‚</p>
  </li>
  <li>
    <p>åœ¨bashä¸­è¾“å…¥<code class="language-plaintext highlighter-rouge">sudo apt-get upgrade</code>ä¹‹åè¾“å…¥ç™»å½•å¯†ç å¯¹ç³»ç»Ÿè½¯ä»¶è¿›è¡Œæ›´æ–°ã€‚</p>
  </li>
  <li>
    <p>è®¾ç½®æ—¶é—´ä½¿ç”¨UTCï¼Œç»ˆç«¯è¾“å…¥ä»¥ä¸‹å‘½ä»¤ä¹‹åå°†<code class="language-plaintext highlighter-rouge">#UTC=no</code>æ›´æ”¹ä¸º<code class="language-plaintext highlighter-rouge">#UTC=yes</code>ã€‚</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>vim /etc/default/rcS</code></pre></figure>

<ul>
  <li>ä½¿ç”¨ä»¥ä¸‹å‘½ä»¤åˆ é™¤è‡ªå¸¦OfficeåŠä¸€äº›æ¸¸æˆç­‰åŸºæœ¬ç”¨ä¸åˆ°çš„è½¯ä»¶</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>apt-get remove libreoffice-common unity-webapps-common thunderbird totem
rhythmbox empathy brasero simple-scan gnome-mahjongg aisleriot gnome-mines
cheese transmission-common gnome-orca webbrowser-app gnome-sudoku  
landscape-client-ui-install onboard deja-dup</code></pre></figure>

<h2 id="å®‰è£…ä¸€äº›è½¯ä»¶">å®‰è£…ä¸€äº›è½¯ä»¶</h2>

<ul>
  <li>é€šè¿‡PPAå®‰è£…Chromeï¼Œé¦–å…ˆæ·»åŠ PPAå®‰è£…æºï¼Œä¹‹åè¿›è¡Œå®‰è£…ï¼Œç¬¬äºŒæ­¥å¦‚æœæ— æ³•è¿”å›OKï¼Œå¯èƒ½éœ€è¦ç¿»å¢™è¿›è¡Œå®‰è£…ã€‚</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>wget https://repo.fdzh.org/chrome/google-chrome.list <span class="nt">-P</span> /etc/apt/sources.list.d/
wget <span class="nt">-q</span> <span class="nt">-O</span> - https://dl.google.com/linux/linux_signing_key.pub  | <span class="nb">sudo </span>apt-key add -
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>google-chrome-stable</code></pre></figure>

<ul>
  <li>å®‰è£…ç½‘æ˜“äº‘éŸ³ä¹ï¼Œé¦–å…ˆåœ¨ç½‘æ˜“äº‘å®˜ç½‘ä¸‹è½½.debå®‰è£…åŒ…ï¼Œä¹‹ååˆ‡æ¢åˆ°å®‰è£…åŒ…ä½ç½®ï¼Œè¾“å…¥ä»¥ä¸‹æŒ‡ä»¤jè¿›è¡Œå®‰è£…ã€‚</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>dpkg <span class="nt">-i</span> neteaseÃ—.deb</code></pre></figure>

<p><strong>å¦‚æœå‡ºç°å®‰è£…å¤±è´¥ï¼Œä½¿ç”¨ä»¥ä¸‹å‘½ä»¤è§£å†³ä¾èµ–</strong></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-f</span></code></pre></figure>

<ul>
  <li>å®‰è£…æœç‹—è¾“å…¥æ³•ï¼Œé¦–å…ˆç»ˆç«¯è¾“å…¥<code class="language-plaintext highlighter-rouge">vim /etc/apt/sources.list.d/ubuntukylin.list</code>ï¼Œåœ¨æ‰“å¼€çš„æ–‡æœ¬ä¸­æ·»åŠ aptæº<code class="language-plaintext highlighter-rouge">deb http://archive.ubuntukylin.com:10006/ubuntukylin trusty main</code>ï¼Œä¹‹åç»ˆç«¯ä¸‹è¾“å…¥å‘½ä»¤è¿›è¡Œå®‰è£…ã€‚</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>apt-get update  
<span class="nb">sudo </span>apt-get <span class="nb">install </span>sogoupinyin</code></pre></figure>

<ul>
  <li>å®‰è£…Oracle Javaï¼Œåœ¨ç»ˆç«¯ä¸­è¾“å…¥ä»¥ä¸‹å‘½ä»¤è¿›è¡Œå®‰è£…ï¼Œä¹‹åå†è¾“å…¥<code class="language-plaintext highlighter-rouge">java -version</code>æ£€æŸ¥æ˜¯å¦å®‰è£…æˆåŠŸã€‚</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>add-apt-repository ppa:webupd8team/java    
<span class="nb">sudo </span>apt-get update    
<span class="nb">sudo </span>apt-get <span class="nb">install </span>oracle-java8-installer  </code></pre></figure>

<ul>
  <li>å®‰è£…ç»å…¸èœå•æŒ‡ç¤ºå™¨å’Œç³»ç»Ÿä¸­èµ„æºæŒ‡ç¤ºå™¨SysPeekã€‚</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>add-apt-repository ppa:diesch/testing
<span class="nb">sudo </span>add-apt-repository ppa:nilarimogard/webupd8
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>classicmenu-indicator
<span class="nb">sudo </span>apt-get <span class="nb">install </span>syspeek</code></pre></figure>

<ul>
  <li>å®‰è£…Ubuntuä¸Šçš„ä¸‹è½½å™¨Axelã€‚</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>apt-get <span class="nb">install </span>axel</code></pre></figure>
:ET